package ru.aquamarina.instruction;

import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.font.PDType0Font;
import org.apache.pdfbox.pdmodel.font.PDType1Font;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import rst.pdfbox.layout.elements.Document;
import rst.pdfbox.layout.elements.Paragraph;
import ru.aquamarina.model.error.Error;
import ru.aquamarina.model.error.IoError;
import ru.aquamarina.util.Result;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

public class DefaultPdfFactory implements PdfFactory {

    private static final Logger log = LoggerFactory.getLogger(DefaultPdfFactory.class);

    private final PoolType poolType;
    private final double poolSize;
    private final InstructionType instructionType;

    /**
     *
     * @param poolType
     * @param poolSize in cubic meters
     * @param instructionType
     */
    public DefaultPdfFactory(PoolType poolType, double poolSize, InstructionType instructionType) {
        this.poolType = poolType;
        this.poolSize = poolSize;
        this.instructionType = instructionType;
    }

    private Document crateSimpleDocument() throws IOException {
        Document document = new Document(40, 60, 40, 60); // только отступы

        // загружаем шрифт в сам документ
        var pdDocument = document.getPDDocument(); // ← вот так получаем PDDocument
        File fontFile = new File("/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf");
        var font = PDType0Font.load(pdDocument, fontFile);

        Paragraph paragraph = new Paragraph();
        String text = "    1. Предварительная обработка бассейна. \n" +
                "\n" +
                "        1. Разведите 1л Альгицида в 10л воды в отдельной емкости.\n" +
                "Обработайте этим раствором внутреннюю поверхность бассейна (стенки и дно). \n" +
                "    2. Далее оставьте до полного высыхания и наполните бассейн водой. \n" +
                "\n" +
                "\n" +
                "Это позволит предотвратить на стенках и дне бассейна скользкий налет. \n" +
                "\n" +
                "    3. Корректировка уровня PH воды бассейна.\n" +
                "\n" +
                "        1. Возьмите средство РН минус https://ozon.ru/t/1GxBVTB, растворите  в пластиковой емкости ____г средства. \n" +
                "        2. Влейте раствор порциями вблизи подающих форсунок, но только не перед заборной форсункой.\n" +
                "        3. Примерно через 2 часа снова проведите тестером замеры уровня РН в воде бассейна, чтобы убедится, что РН пришел в норму. \n" +
                "\n" +
                "        4. Возьмите средство РН плюс https://ozon.ru/t/7i0AgpJ, растворите  в пластиковой емкости ____г средства. \n" +
                "        5. Влейте раствор порциями вблизи подающих форсунок, но только не перед заборной форсункой.\n" +
                "        6. Примерно через 2 часа снова проведите тестером замеры уровня РН в воде бассейна, чтобы убедится, что РН пришел в норму. \n" +
                "\n" +
                "Оптимальное значение РН - 7.2 — 7.4\n" +
                "Правильный уровень РН в воде необходим для качественной работы дезинфицирующих средств. \n" +
                "При повышенном уровне РН происходит выпадение известкового осадка, вода приобретает неприятный запах, вызывает раздражение глаз и кожи купающихся.\n" +
                "Если значение РН ниже нормы, то металлическим деталям угрожает коррозия, а материалам и швам плиточного покрытия - разрушение.\n" +
                "\n" +
                "\n" +
                "    4. Ударная обработка воды. (Проводится при первом запуске и затем, в течение сезона, 1 раз в неделю)\n" +
                "\n" +
                "    1) Альгицид https://ozon.ru/t/ynlRiLP —  ____ мл разлейте по периметру бассейна непосредственно в воду при включенной фильтрации.\n" +
                "\n" +
                "Обратите внимание! Альгицид- не может применяться как самостоятельное средство для очистки бассейна. Это вспомогательное средство. Он препятствует размножению водорослей, но не убивает их.  Используется для профилактики. И обязательно вместе с хлором.\n" +
                "\n" +
                "    2) Быстрый стабилизированный хлор в гранулах. https://ozon.ru/t/qu3PQ05\n" +
                "        1. С помощью мерной емкости отмеряйте____ грамм хлора в гранулах. \n" +
                "        2. Растворите гранулы в ведре с водой и разлейте раствор по периметру бассейна при включенной фильтрации. \n" +
                "\n" +
                "Или Быстрый стабилизированный хлор в таблетках 20гр. https://ozon.ru/t/oEYsm9P\n" +
                "            1. Отсчитайте ____ таблеток, растворите таблетки в ведре с водой\n" +
                "            2. Разлейте раствор по периметру бассейна при включенной фильтрации. \n" +
                "\n" +
                "12 часов ПОСЛЕ УДАРНОЙ ОБРАБОТКИ КУПАТЬСЯ ЗАПРЕЩЕНО.\n" +
                "\n" +
                "    5. Использование коагулянта.\n" +
                "\n" +
                "Коагулянт применяют в случае, если после ударной обработки вода приобрела мутно-белый оттенок.\n" +
                "Коагулянт бывает в жидком виде или в виде таблеток в картриджах.\n" +
                "\n" +
                "Картриджный фильтр-насос:\n" +
                "Применяйте жидкий коагулянт. https://ozon.ru/t/QoscUdm\n" +
                "При мутности воды после шокового хлорирования добавьте ___ л жидкого коагулянта непосредственно в воду и отключите фильтрацию. После отстаивания, на дне бассейна оседают хлопья, собрате их водным пылесосом. Предварительно, на верхнем клапане фильтр-насоса, переключите режим на «Сброс». \n" +
                "\n" +
                "Песочный фильтр-насос: \n" +
                "\n" +
                "Сухой коагулянт в таблетках: https://ozon.ru/t/Qosc5N8\n" +
                " ___ шт таблеток сухого коагулянта положите в скиммер. \n" +
                "Через сутки сделайте обратную промывку песка в фильтре. Если вода была очень мутная, то промойте песок еще через сутки.\n" +
                "\n" +
                "Обратите внимание! Если в бассейне недостаточный уровень хлора (давно не делали ударную и текущую обработку), и вода в бассейне стала мутной, то это означает, что вода начала портится и тогда коагулянт не поможет. Нужно сначала сделать ударную обработку, а затем очистить воду от взвешенных частиц коагулянтом.\n" +
                "\n" +
                "Текущая обработка.\n" +
                "\n" +
                "Используйте Медленный стабилизированный хлор в таблетках.\n" +
                "\n" +
                "Бассейны до 16м3\n" +
                "Медленный стабилизированный хлор в таблетках по 20 гр https://ozon.ru/t/NIgXyWh\n" +
                " ____ шт таблеток положите в поплавок-дозатор.\n" +
                "\n" +
                "\n" +
                "Бассейны более 16м3\n" +
                "Медленный стабилизированный хлор в таблетках по 200 гр, https://ozon.ru/t/NIgXyrn\n" +
                "____ шт таблеток положите в поплавок.\n" +
                "\n" +
                "Добавляйте таблетки в поплавок по мере их растворения. Поплавок с таблетками должен постоянно находится в воде бассейна. На время купания в воде маленьких детей следует доставать поплавок из бассейна. \n" +
                "\n" +
                "\n" +
                "Список необходимых средств для чистой воды бассейна:\n" +
                "        1. Альгицид \n" +
                "        2. Быстрый хлор в гранулах или быстрый хлор в таблетках. Выбираете то, с чем вам удобнее работать.\n" +
                "        3. Медленный хлор в таблетках 20гр или Медленный хлор в таблетках 200гр. \n" +
                "        4. Рн-минус или РН плюс\n" +
                "        5. Коагулянт жидкий или коагулянт в таблетках. \n";
        paragraph.addText(text, 20, font);

        document.add(paragraph);
        return document;
    }


    @Override
    public Result<File, Error> getPdf() {
        try{
            Document document = crateSimpleDocument();
            File tmpFile = File.createTempFile("pool-instruction", ".pdf");
            OutputStream os = new FileOutputStream(tmpFile);

            document.save(os);
            os.close(); // todo try-with-resources
            return Result.ok(tmpFile);
        } catch (IOException e) {
            return Result.error(new IoError(e));
        }
    }
}
